<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="774.0" prefWidth="608.0" style="-fx-background-color: #333333;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="desktopapp.controllers.HistoryController">
    <children>
        <TableView fx:id="tabHistory" layoutX="10.0" layoutY="14.0" prefHeight="657.0" prefWidth="578.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
            <columns>
                <TableColumn fx:id="colId_h" editable="false" prefWidth="28.0" resizable="false" text="id" />
                <TableColumn fx:id="colOsoba" editable="false" prefWidth="233.0" resizable="false" sortable="false" text="Osoba" />
                <TableColumn fx:id="colData" editable="false" prefWidth="142.0" resizable="false" sortable="false" text="Data" />
            <TableColumn fx:id="colGodzina" editable="false" prefWidth="97.0" resizable="false" sortable="false" text="Godzina" />
                <TableColumn fx:id="colRodzaj" editable="false" prefWidth="67.0" resizable="false" sortable="false" text="Rodzaj" />
            </columns>
        </TableView>

        <Button fx:id="btnExit" layoutX="716.0" layoutY="357.0" mnemonicParsing="false" onAction="#btnExitOnAction" prefHeight="60.0" prefWidth="100.0" style="-fx-background-color: #454545; -fx-background-radius: 15;" text="Wyjdź" textFill="WHITE" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="10.0" />
      <TextField fx:id="txtSearch" layoutX="15.0" layoutY="427.0" prefHeight="38.0" prefWidth="200.0" promptText="Szukaj..." style="-fx-background-color: #454545; -fx-background-radius: 20;" AnchorPane.bottomAnchor="24.0" />
      <RadioButton fx:id="chkOsoba" layoutX="231.0" layoutY="417.0" mnemonicParsing="false" selected="true" text="Osoba" textFill="WHITE" AnchorPane.bottomAnchor="55.0">
         <toggleGroup>
            <ToggleGroup fx:id="szukaj" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="chkRodzaj" layoutX="231.0" layoutY="438.0" mnemonicParsing="false" text="Rodzaj" textFill="WHITE" toggleGroup="$szukaj" AnchorPane.bottomAnchor="34.0" />
      <RadioButton fx:id="chkData" layoutX="231.0" layoutY="457.0" mnemonicParsing="false" text="Data" textFill="WHITE" toggleGroup="$szukaj" AnchorPane.bottomAnchor="13.0" />
      <Button fx:id="btnOdswiez" layoutX="339.0" layoutY="699.0" mnemonicParsing="false" onAction="#btnOdswiezOnAction" prefHeight="60.0" prefWidth="100.0" style="-fx-background-color: #454545; -fx-background-radius: 15;" text="Odśwież" textFill="WHITE" />
    </children>
</AnchorPane>
